{
    "name": "chalk-flags",
    "type": "module",
    "description": "Declarative styling inside the text itself.",
    "author": {
        "name": "RainWashed",
        "url": "https://rainwashed.org",
        "email": "rainwashed@yandex.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rainwashed/chalk-flags"
    },
    "keywords": [
        "chalk",
        "colors",
        "color",
        "colour",
        "terminal",
        "console",
        "string",
        "style",
        "styles"
    ],
    "version": "1.0.3",
    "scripts": {
        "build": "uglifyjs --compress"
    },
    "dependencies": {
        "chalk": "^5.0.0"
    }
}
